<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.ferrovela</string>
    <key>ProgramArguments</key>
    <array>
        <string>{{BIN_PATH}}</string>
        <string>--config</string>
        <string>{{CONFIG_PATH}}</string>
    </array>
    <key>WorkingDirectory</key>
    <string>{{CONFIG_DIR}}</string>
    <key>RunAtLoad</key>
    <true/>
    <key>KeepAlive</key>
    <true/>
    <key>StandardOutPath</key>
    <string>/tmp/ferrovela.log</string>
    <key>StandardErrorPath</key>
    <string>/tmp/ferrovela.err</string>
    <key>EnvironmentVariables</key>
    <dict>
        <key>RUST_LOG</key>
        <string>info</string>
    </dict>
</dict>
</plist>
